﻿* Theme Settings
*
* Create new theme settings here
*
* Example:
* Setting: Name, Label, Value
*
* Setting names should not contain spaces.  Use an _ or a - to separate words

Setting: TestSetting, Test Setting, This is a test value